.iconf{ 
   
    width: 27px; 
    height: 27px;
    vertical-align: -0.15em;
    fill: #ffffff;
    overflow: hidden;
}
.iconm{
    padding:5px;
    width: 25px; 
    height: 25px;
    vertical-align: -0.15em;
    fill: #ffffff;
    overflow: hidden;
}
.icons{
 padding-left:3px;
    width: 12px; 
    height: 12px;
    vertical-align: -0.15em;
    fill: #ffffff;
    overflow: hidden;
}

.menu-iconf{
	width: 27px; 
    height: 27px;
    line-height: 48px;
    vertical-align: -0.35em;
    fill: #bfcbd9;
    overflow: hidden;
}
